
class LinearArrays {
    public static void main (String[] args) {
        
        double array[] = { 10.1, 11.2, 12.4, 13.4, 14.5 };
        
        averageArray(array);
        arraySyntax1();
        arraySyntax2();
    }
    
    public static void arraySyntax1() {
        
        int[] monthDays = new int[12]; // Declaration of the array
       
        // Initialization of the values
        monthDays[0] = 31;
        monthDays[1] = 28;
        monthDays[2] = 31;
        monthDays[3] = 30;
        monthDays[4] = 31;
        monthDays[5] = 30;
        monthDays[6] = 31;
        monthDays[7] = 31;
        monthDays[8] = 30;
        monthDays[9] = 31;
        monthDays[10] = 30;
        monthDays[11] = 31;
        
        // Accessing the fourth index of the array;
        System.out.println("April has " + monthDays[3] + " days.");
    }
    
    public static void arraySyntax2() {
        
        // Second way for Declaration and Initialization of the Array.
        
        int monthDays[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        System.out.println("April has " + monthDays[3] + " days.");
    }
    
    public static void averageArray( double[] nums) {
        
        double results = 0;
        int i;
        
        for ( i = 0; i < 5; i++ ) 
            results = results + nums[i];
            
        System.out.println("Average is " + results / 5);
    }
}
